{
    "timelapse_config": {
        "CONSOLE_LOG_LEVEL": "DEBUG",
        "FILE_LOG_LEVEL": "DEBUG",
        "LOG_DIR": "logs/",
        "SAVE_DIR": "images/",
        "VIDEO_SRC": "http://192.168.1.233:8080/video",
        "DELAY_SEC": 5,
        "DAYS_TO_KEEP_IMAGES": 7,
        "OUTPUT_IMG_SHAPE": null,
        "DETAILED_ERROR_REPORT": true
    },
    "email_config": {
        "SENDER_EMAIL": "nuawuwu@mail.ru",
        "RECEIVER_EMAILS": [
            "oleg.sharovski@mail.ru"
        ],
        "SMTP_PASSWORD": "FMLJc0DDK6WiY9ieh26L",
        "MAX_SIZE_MB": 24
    },
    "server_config": {
        "SERVER_PORT": 8000
    }
}
